SET DATABASE UNIQUE NAME HSQLDB7FD724B825
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 0
SET FILES CACHE ROWS 0
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 0
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.RECIPE(RECIPENAME VARCHAR(40) NOT NULL PRIMARY KEY,CATEGORY VARCHAR(15),COOKINGLEVEL VARCHAR(10),PREPTIME INTEGER,COOKINGTIME INTEGER,SERVING INTEGER,INSTRUCTIONS VARCHAR(1500))
CREATE MEMORY TABLE PUBLIC.INGREDIENTS(RECIPENAME VARCHAR(40) NOT NULL,INGREDIENT VARCHAR(50),CONSTRAINT CONSTRAINT1 PRIMARY KEY(RECIPENAME,INGREDIENT),CONSTRAINT CONSTRAINT2 FOREIGN KEY(RECIPENAME) REFERENCES PUBLIC.RECIPE(RECIPENAME))
CREATE MEMORY TABLE PUBLIC.KEYINGREDIENTS(RECIPENAME VARCHAR(40) NOT NULL,KEYINGREDIENT VARCHAR(50),CONSTRAINT CONSTRAINT3 PRIMARY KEY(RECIPENAME,KEYINGREDIENT),CONSTRAINT CONSTRAINT4 FOREIGN KEY(RECIPENAME) REFERENCES PUBLIC.RECIPE(RECIPENAME))
CREATE MEMORY TABLE PUBLIC.COMMENTS(RECIPENAME VARCHAR(40) NOT NULL,USERNAME VARCHAR(40) NOT NULL,COMMENT VARCHAR(250),RATING INTEGER,CONSTRAINT CONSTRAINT5 PRIMARY KEY(RECIPENAME,USERNAME),CONSTRAINT CONSTRAINT6 FOREIGN KEY(RECIPENAME) REFERENCES PUBLIC.RECIPE(RECIPENAME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RECIPE VALUES('Banana Pancakes','Main dishes','Easy',5,20,4,'1.In a bowl  mash bananas.\n2.Mix in the egg  then vanilla and cinnamon.\n3.Pour pancake batter in 0.25 cup (60 ml) amounts on a griddle or skillet over medium-high heat.\n4.Cook until bubbles pop on the surface of the pancake  then flip and cook the other side.\n')
INSERT INTO RECIPE VALUES('Butter chicken','Main dishes','Medium',30,30,5,'1. Wash chicken well and put it in a bowl.\n2. Add curd. one teaspoon salt. one teaspoon red chili powder. Ginger garlic paste and lemon juice in it. Mix well and keep aside for 30 minutes.\n3. Add some butter in a wok.\n4. Add chicken in it. Soute for five minutes and transfer it in another bowl.\n5. Add some more butter in it.\n6. Add sliced onions in it and saute until transparent.\n7. Add ginger garlic paste and saute until raw smell goes.\n8. Add tomatoes and green chilly in it and saute for five minutes.\n9. Add cashews and cover the pan so that tomatoes turn mushy.\n10. Switch off the flame and let it cool down.\n11. Transfer this mixture in a grinder and grind it into a smooth paste.\n12. Strain the puree with a strainer.\n13. Heat butter in a wok.\n14. Add bay leaf. big cardamom and Cloves in it and saute for a while.\n15. Add puree in it and saute well.\n16. Now add marinated chicken in it. Mix well .\n17. Add salt and pepper. garam masala powder and kasoori methi in it. Mix well and cook until done.\n18. Add cream and mix well. Cook for two minutes.\n19. It')
INSERT INTO RECIPE VALUES('Chicken Fried Rice','Main dishes','Medium',15,30,4,'1. Rinse rice under cold running water\n2. Place rice and 3-4 cups water in a large saucepan Bring to boil\n3. Reduce the heat to medium and simmer for 4-5 minutes or until the rice is cooked\n4. Drain and set aside to cool\n5. Meanwhile place chicken in a large saucepan\n6. Pour in enough cold water to cover the chicken completely\n7. Season with salt and pepper\n8. Poach chicken for about 10 minutes or until cooked through\n9. Drain and set aside to cool\n10. Shred the chicken and set aside\n11. Lightly whisk eggs with salt and a pinch of black pepper\n12. Set aside  Meanwhile heat oil in a large wok over high heat\n13. Add onions and garlic\n14. Cook  stirring  for 2-3 minutes or until onions are soft and translucent\n15. Add vegetables  Season with salt and pepper\n16. Cook  stirring  for 2-3 minutes or until tender but crunchy\n17. Make a hole in the middle of the veggie mixture and pour the whisked egg\n18. Cook  stirring  until cooked\n19. Stir shredded chicken and rice into the mixture and heat through\n20. Add soy sauce  green chili sauce and tomato sauce\n21. Stir fry for another 2-3 minutes\n22. Check seasoning and add more salt if needed\n23. Transfer to serving bowls and garnish with spring onions\n')
INSERT INTO RECIPE VALUES('Dal Makhni','Main dishes','Medium',10,30,6,'1. Soaked 250 gms of black split gram. and 50 grams of red beans for 6 -8 hrs (overnight).\n2. Add soaked dal.and beans into pressure cooker add 1 glass of water and 1 tbs of salt and give it atleast 5 to 8 whistles until it cooked well.\n3. Now heat a pan add 2tbs of salted butter 1 tbs oil 1 tbs ghee add 1 pinch of asafoetida\n4. Add 1 tbs of cumin seeds now add 1 cup tomato puree let the puree cook until tomato leaves its rawness\n5. Now add 1 tbs of cream or milk cream and cook\n6. Add salt to taste 1 tbs red chili powder 1 tbs coriander powder 1 tbs amchoor powder 1 cup of fresh curd\n7. Cook until oil separates from the masala\n8. Now add Dal makhani masala 1 tbs and now add cooked daal in masala\n9. Now give it a stir\n10. Cook the daal until.it completely cooked and mash\n11. Now add 1 cup of raw milk and 1 tbs cream\n12.Let it cook\n13. Now the daal is ready serve hot with roti and rice papad and salad Garnish daal with fresh green coriander and cream\n')
INSERT INTO RECIPE VALUES('Lasagna Flatbread','Main dishes','Easy',25,15,6,'1. Preheat oven to 375 degrees F (190 degrees C).\n2. Combine ricotta cheese. 1/2 of the mozzarella cheese. Parmesan cheese. egg. and Italian seasoning in a bowl.\n3. Cook sausage in a skillet over medium heat until no longer pink. 5 to 10 minutes; drain. Stir in marinara sauce.\n4. Spread 1/6 of the cheese mixture evenly on each flatbread; cover with sausage mixture. Top with remaining mozzarella cheese.\n5. Bake in the preheated oven until cheese is melted and bubbly. 10 to 15 minutes.\n')
INSERT INTO RECIPE VALUES('Noodle Soup','Soup','Easy',5,10,15,'1. Cut the vegetables\n2. Add oil to a pot  put the garlic and the carrots  stir-fry for a minute or so\n3. Add water  salt  seasoning  mushrooms  pepper and stir for some time\n4. Add the noodles  put in the sauces and the vinegar and cook for like 4 minutes\n')
INSERT INTO RECIPE VALUES('Oat Latte','Drink','Easy',2,5,1,'1. put coffee  Milk and Oat Milk in a cup as the ratio of 3:1:2\n2. add syrup according to personal favor stir well and it is ready to drink\n')
INSERT INTO RECIPE VALUES('One-pot Cheeseburger Pasta','Main dishes','Medium',10,40,6,'1. In a large pot over a medium-high heat  add ground beef  onions  garlic  salt  pepper  worcestershire sauce  and ketchup. Break up the beef to incorporate the seasonings and cook until browned  about 6-7 minutes.\n2. Pour in the beef broth and one cup of water and bring to a simmer.\n3 .Add the pasta and simmer for 20 minutes or until the pasta is cooked throughout and the broth has cooked down  stirring occasionally.\n4. Pour in the milk and cheese. Stir until the cheese has melted.\n5. Serve garnished with some sliced green onions\n6. Enjoy!\n')
INSERT INTO RECIPE VALUES('Red Velvet cake','Dessert','Medium',15,40,4,'1. Preheat the oven at 180\u00c3\u0082\u00c2\u00b0C. Line a 7-inch round cake tin by greasing with little butter and dusting with little refined flour.\n2. Beat eggs and castor sugar in a bowl until fluffy. \n3. Add vanilla essence and food color and beat again. \n4. Add refined flour and fold lightly till well blended. Add orange rind and mix well. \n5. Pour batter in a lined cake tin and put in the preheated oven. Bake for 30-40 minutes. \n6. To make icing  combine cream cheese and icing sugar in a bowl and whisk well till well blended. \n7. Now now remove skin and seeds by pouring it in jar\n8. Now boil the soup\n9. Add salt sugar black paper powder\n10. Boil 5_7 min. till thick\n11. Now serve it hot by garnish with bread croutons\n')
INSERT INTO RECIPE VALUES('Tomato Soup','Soup','Easy',20,10,30,'1. In a pressure cooker add1/4 cup water and boiled it\n2. Now add 1 by 2 pieces of tomatoes\n3. Cover it\n4. And make 3 whistle\n5. Then let it cool\n6. Then blend with blender\n7. Now now remove skin and seeds by pouring it in jar\n8. Now boil the soup\n9. Add salt sugar black paper powder\n10. Boil 5_7 min. till thick\n11. Now serve it hot by garnish with bread croutons\n')
INSERT INTO INGREDIENTS VALUES('Banana Pancakes','1 teaspoon cinnamon')
INSERT INTO INGREDIENTS VALUES('Banana Pancakes','1 teaspoon vanilla extract')
INSERT INTO INGREDIENTS VALUES('Banana Pancakes','2 eggs')
INSERT INTO INGREDIENTS VALUES('Banana Pancakes','2 large ripe bananas')
INSERT INTO INGREDIENTS VALUES('Butter chicken','Bay Leaf 1 nos')
INSERT INTO INGREDIENTS VALUES('Butter chicken','Big Cardamom 2 nos')
INSERT INTO INGREDIENTS VALUES('Butter chicken','Butter 100 gms')
INSERT INTO INGREDIENTS VALUES('Butter chicken','Cashews 10-12 nos')
INSERT INTO INGREDIENTS VALUES('Butter chicken','Chicken 1 kgs')
INSERT INTO INGREDIENTS VALUES('Butter chicken','Cloves 4')
INSERT INTO INGREDIENTS VALUES('Butter chicken','Cream 1/2 cups')
INSERT INTO INGREDIENTS VALUES('Butter chicken','Curd 3 tbsp')
INSERT INTO INGREDIENTS VALUES('Butter chicken','Garam Masala Powder 1 tsp')
INSERT INTO INGREDIENTS VALUES('Butter chicken','GingerGarlicPaste 1 tbsp')
INSERT INTO INGREDIENTS VALUES('Butter chicken','Green Chilly 2 nos')
INSERT INTO INGREDIENTS VALUES('Butter chicken','Kasoori methi (dry fenugreek leaves) 1 tsp')
INSERT INTO INGREDIENTS VALUES('Butter chicken','Lemon Juice 1 nos')
INSERT INTO INGREDIENTS VALUES('Butter chicken','Red Chilly Powder 2 tsp')
INSERT INTO INGREDIENTS VALUES('Butter chicken','Salt 1 tsp')
INSERT INTO INGREDIENTS VALUES('Butter chicken','Sliced Onions 3 nos')
INSERT INTO INGREDIENTS VALUES('Butter chicken','Tomatoes.roughly chopped 2 nos')
INSERT INTO INGREDIENTS VALUES('Chicken Fried Rice','Salt and pepper 2 tsp')
INSERT INTO INGREDIENTS VALUES('Chicken Fried Rice','boneless chicken cut into cubes 500 gms')
INSERT INTO INGREDIENTS VALUES('Chicken Fried Rice','chopped vegetables (green beans carrots and green bell peppers or capsicum) ')
INSERT INTO INGREDIENTS VALUES('Chicken Fried Rice','eggs 2 nos')
INSERT INTO INGREDIENTS VALUES('Chicken Fried Rice','finely chopped brown onion 1/2 cups')
INSERT INTO INGREDIENTS VALUES('Chicken Fried Rice','garlic cloves finely chopped 3 nos')
INSERT INTO INGREDIENTS VALUES('Chicken Fried Rice','green chili sauce 1 tsp')
INSERT INTO INGREDIENTS VALUES('Chicken Fried Rice','oil. preferably sesame oil 1 tbsp')
INSERT INTO INGREDIENTS VALUES('Chicken Fried Rice','rice 2 cups')
INSERT INTO INGREDIENTS VALUES('Chicken Fried Rice','soy sauce 1 tsp')
INSERT INTO INGREDIENTS VALUES('Chicken Fried Rice','tomato sauce or ketchup 1 tbsp')
INSERT INTO INGREDIENTS VALUES('Chicken Fried Rice','water 4 cups')
INSERT INTO INGREDIENTS VALUES('Dal Makhni','Rajma - 1/4 cup')
INSERT INTO INGREDIENTS VALUES('Dal Makhni','black urad dal ')
INSERT INTO INGREDIENTS VALUES('Dal Makhni','chili powder-1/2 tsp')
INSERT INTO INGREDIENTS VALUES('Dal Makhni','coriander powder-1/2 tsp')
INSERT INTO INGREDIENTS VALUES('Dal Makhni','cumin powder-1/2 tsp')
INSERT INTO INGREDIENTS VALUES('Dal Makhni','fresh cream - 4 tbsp')
INSERT INTO INGREDIENTS VALUES('Dal Makhni','garlic cloves-2')
INSERT INTO INGREDIENTS VALUES('Dal Makhni','ginger -1/2 inches piece')
INSERT INTO INGREDIENTS VALUES('Dal Makhni','onion -1')
INSERT INTO INGREDIENTS VALUES('Dal Makhni','tomato-1')
INSERT INTO INGREDIENTS VALUES('Dal Makhni','turmeric powder-1/2 tsp')
INSERT INTO INGREDIENTS VALUES('Dal Makhni','whole -1 cup')
INSERT INTO INGREDIENTS VALUES('Dal Makhni','whole spices-1 tsp')
INSERT INTO INGREDIENTS VALUES('Lasagna Flatbread','0.5 (737 grams) jar marinara sauce')
INSERT INTO INGREDIENTS VALUES('Lasagna Flatbread','1 (226 grams) package shredded mozzarella cheese. divided')
INSERT INTO INGREDIENTS VALUES('Lasagna Flatbread','1 (425 grams) container ricotta cheese')
INSERT INTO INGREDIENTS VALUES('Lasagna Flatbread','1 (85 grams) package Parmesan cheese')
INSERT INTO INGREDIENTS VALUES('Lasagna Flatbread','1 egg')
INSERT INTO INGREDIENTS VALUES('Lasagna Flatbread','1 pound sausage')
INSERT INTO INGREDIENTS VALUES('Lasagna Flatbread','2 teaspoons Italian seasoning')
INSERT INTO INGREDIENTS VALUES('Lasagna Flatbread','6 flatbreads')
INSERT INTO INGREDIENTS VALUES('Noodle Soup','1 bowl of water')
INSERT INTO INGREDIENTS VALUES('Noodle Soup','1-2 spring onion leaves')
INSERT INTO INGREDIENTS VALUES('Noodle Soup','1/2 pepper')
INSERT INTO INGREDIENTS VALUES('Noodle Soup','1tbs Oyster sauce (optional)')
INSERT INTO INGREDIENTS VALUES('Noodle Soup','1tbs Soy sauce (optional)')
INSERT INTO INGREDIENTS VALUES('Noodle Soup','1tbs oil')
INSERT INTO INGREDIENTS VALUES('Noodle Soup','1tbs vinagar')
INSERT INTO INGREDIENTS VALUES('Noodle Soup','1tsp salt')
INSERT INTO INGREDIENTS VALUES('Noodle Soup','2 big mushrooms')
INSERT INTO INGREDIENTS VALUES('Noodle Soup','2 carrots')
INSERT INTO INGREDIENTS VALUES('Noodle Soup','2-3 slices of garlic')
INSERT INTO INGREDIENTS VALUES('Noodle Soup','2tsp chicken seasoning (or some other alternative)')
INSERT INTO INGREDIENTS VALUES('Noodle Soup','300g Chinese noodles')
INSERT INTO INGREDIENTS VALUES('Oat Latte','Maple syrup')
INSERT INTO INGREDIENTS VALUES('Oat Latte','Milk')
INSERT INTO INGREDIENTS VALUES('Oat Latte','Oat Milk')
INSERT INTO INGREDIENTS VALUES('Oat Latte','Starbucks Dark Roast Coffee')
INSERT INTO INGREDIENTS VALUES('One-pot Cheeseburger Pasta','0.5 cup milk(120 mL)')
INSERT INTO INGREDIENTS VALUES('One-pot Cheeseburger Pasta','0.5 teaspoon pepper')
INSERT INTO INGREDIENTS VALUES('One-pot Cheeseburger Pasta','1 cup onion(150 g) diced')
INSERT INTO INGREDIENTS VALUES('One-pot Cheeseburger Pasta','1 tablespoon garlic minced')
INSERT INTO INGREDIENTS VALUES('One-pot Cheeseburger Pasta','1 teaspoon salt')
INSERT INTO INGREDIENTS VALUES('One-pot Cheeseburger Pasta','16 oz fusilli pasta(455 g)')
INSERT INTO INGREDIENTS VALUES('One-pot Cheeseburger Pasta','1 lb ground beef(45')
INSERT INTO INGREDIENTS VALUES('One-pot Cheeseburger Pasta','2 tablespoons ketchup')
INSERT INTO INGREDIENTS VALUES('One-pot Cheeseburger Pasta','2 tablespoons worcestershire sauce')
INSERT INTO INGREDIENTS VALUES('One-pot Cheeseburger Pasta','3 cups shredded cheddar cheese(300 g)')
INSERT INTO INGREDIENTS VALUES('One-pot Cheeseburger Pasta','4 cups beef broth(945 mL)')
INSERT INTO INGREDIENTS VALUES('One-pot Cheeseburger Pasta','green onion sliced to serve')
INSERT INTO INGREDIENTS VALUES('Red Velvet cake','1 cup cream cheese')
INSERT INTO INGREDIENTS VALUES('Red Velvet cake','1 tablespoon red food color')
INSERT INTO INGREDIENTS VALUES('Red Velvet cake','1 tablespoon vanila essence')
INSERT INTO INGREDIENTS VALUES('Red Velvet cake','1 teaspoon Butter for grees 8 egg')
INSERT INTO INGREDIENTS VALUES('Red Velvet cake','1-1/2 cup caster sugar')
INSERT INTO INGREDIENTS VALUES('Red Velvet cake','2-1/2 cup plaon cack flour')
INSERT INTO INGREDIENTS VALUES('Red Velvet cake','For icing 1/2 cup icing sugar')
INSERT INTO INGREDIENTS VALUES('Red Velvet cake','Orange peel 1 tablespoon')
INSERT INTO INGREDIENTS VALUES('Tomato Soup','black paper powder 1 tsp')
INSERT INTO INGREDIENTS VALUES('Tomato Soup','bread croutons for serving 1 tbsp')
INSERT INTO INGREDIENTS VALUES('Tomato Soup','red tomatoes 1 kgs')
INSERT INTO INGREDIENTS VALUES('Tomato Soup','salt 1 tsp')
INSERT INTO INGREDIENTS VALUES('Tomato Soup','sugar 1/2 tsp')
INSERT INTO KEYINGREDIENTS VALUES('Banana Pancakes','Banana')
INSERT INTO KEYINGREDIENTS VALUES('Butter chicken','Chicken')
INSERT INTO KEYINGREDIENTS VALUES('Chicken Fried Rice','Chicken')
INSERT INTO KEYINGREDIENTS VALUES('Chicken Fried Rice','Rice')
INSERT INTO KEYINGREDIENTS VALUES('Dal Makhni','Dal')
INSERT INTO KEYINGREDIENTS VALUES('Dal Makhni','Rajma')
INSERT INTO KEYINGREDIENTS VALUES('Lasagna Flatbread','Cheese')
INSERT INTO KEYINGREDIENTS VALUES('Lasagna Flatbread','Egg')
INSERT INTO KEYINGREDIENTS VALUES('Lasagna Flatbread','flatbread')
INSERT INTO KEYINGREDIENTS VALUES('Lasagna Flatbread','marinara sauce')
INSERT INTO KEYINGREDIENTS VALUES('Lasagna Flatbread','pasta')
INSERT INTO KEYINGREDIENTS VALUES('Noodle Soup','Noodles')
INSERT INTO KEYINGREDIENTS VALUES('Oat Latte','Coffee')
INSERT INTO KEYINGREDIENTS VALUES('Oat Latte','Oat Milk')
INSERT INTO KEYINGREDIENTS VALUES('One-pot Cheeseburger Pasta','Beef')
INSERT INTO KEYINGREDIENTS VALUES('One-pot Cheeseburger Pasta','Pasta')
INSERT INTO KEYINGREDIENTS VALUES('Red Velvet cake','Egg')
INSERT INTO KEYINGREDIENTS VALUES('Tomato Soup','Tomato')
INSERT INTO COMMENTS VALUES('Chicken Fried Rice','John','This is so tasty!',5)
INSERT INTO COMMENTS VALUES('Chicken Fried Rice','Sett','Not Bad!',4)
INSERT INTO COMMENTS VALUES('Chicken Fried Rice','Anna','I really love this one!',5)
INSERT INTO COMMENTS VALUES('Chicken Fried Rice','Jack','This sucks',2)
INSERT INTO COMMENTS VALUES('Oat Latte','Meisha','Incredible recipe!',5)
INSERT INTO COMMENTS VALUES('Oat Latte','Teejay','It is not that hard to make',3)
INSERT INTO COMMENTS VALUES('Oat Latte','Jyoti','Keep up the good work!',5)
INSERT INTO COMMENTS VALUES('Oat Latte','Latoiya','This taste really well!',4)
INSERT INTO COMMENTS VALUES('Red Velvet cake','Yocheved','Not bad',3)
INSERT INTO COMMENTS VALUES('Red Velvet cake','Carolos','This taste really well!',3)
INSERT INTO COMMENTS VALUES('Red Velvet cake','Bridgett','I have never taste anything like this before.',3)
INSERT INTO COMMENTS VALUES('Red Velvet cake','Saralyn','This taste really well!',3)
INSERT INTO COMMENTS VALUES('Tomato Soup','Augustina','How can you make such a good meal with this ingredients, incredible!',4)
INSERT INTO COMMENTS VALUES('Tomato Soup','Joetta','Instruction is clear.',4)
INSERT INTO COMMENTS VALUES('Tomato Soup','Machelle','Taste so good.',4)
INSERT INTO COMMENTS VALUES('Tomato Soup','Eliza','This taste really well!',3)
INSERT INTO COMMENTS VALUES('Noodle Soup','Lamond','I love it!',4)
INSERT INTO COMMENTS VALUES('Noodle Soup','Caton','This is easy to make and taste so good!',3)
INSERT INTO COMMENTS VALUES('Noodle Soup','Bryceson','I have never taste anything like this before.',3)
INSERT INTO COMMENTS VALUES('Noodle Soup','Gregorio','I love it!',3)
INSERT INTO COMMENTS VALUES('Chicken Fried Rice','Dmario','Keep up the good work!',5)
INSERT INTO COMMENTS VALUES('Chicken Fried Rice','Sheri','How incredibale!',4)
INSERT INTO COMMENTS VALUES('Chicken Fried Rice','Auburn','I never thought those ingredients can become such a good meal.',4)
INSERT INTO COMMENTS VALUES('Chicken Fried Rice','Flor','I rarely cook, this really helps me!',3)
INSERT INTO COMMENTS VALUES('Banana Pancakes','Sharan','This taste really well!',3)
INSERT INTO COMMENTS VALUES('Banana Pancakes','Katelynn','I love this one!',4)
INSERT INTO COMMENTS VALUES('Banana Pancakes','Shajuana','Keep up the good work!',5)
INSERT INTO COMMENTS VALUES('Banana Pancakes','Taneisha','It is not that hard to make',4)
INSERT INTO COMMENTS VALUES('Dal Makhni','Nia','Best recipe I have ever found',4)
INSERT INTO COMMENTS VALUES('Dal Makhni','Marchelle','Taste so good.',3)
INSERT INTO COMMENTS VALUES('Dal Makhni','Natina','Not bad',3)
INSERT INTO COMMENTS VALUES('Dal Makhni','Tory','How can you make such a good meal with this ingredients, incredible!',5)
INSERT INTO COMMENTS VALUES('One-pot Cheeseburger Pasta','Munir','This is easy to make and taste so good!',4)
INSERT INTO COMMENTS VALUES('One-pot Cheeseburger Pasta','Calum','It is not that hard to make',5)
INSERT INTO COMMENTS VALUES('One-pot Cheeseburger Pasta','Dayton','Good one!',5)
INSERT INTO COMMENTS VALUES('One-pot Cheeseburger Pasta','Terran','Good one!',5)
INSERT INTO COMMENTS VALUES('Lasagna Flatbread','Johnpeter','I love this one!',4)
INSERT INTO COMMENTS VALUES('Lasagna Flatbread','Abbey','I am completely new to cooking and this is easy and tasty!',5)
INSERT INTO COMMENTS VALUES('Lasagna Flatbread','Phuc','It is not that hard to make',4)
INSERT INTO COMMENTS VALUES('Lasagna Flatbread','Ronaldo','Not bad',5)
INSERT INTO COMMENTS VALUES('Butter chicken','Rodriquez','Incredible recipe!',4)
INSERT INTO COMMENTS VALUES('Butter chicken','Shamone','I am completely new to cooking and this is easy and tasty!',3)
INSERT INTO COMMENTS VALUES('Butter chicken','Jolan','How can you make such a good meal with this ingredients, incredible!',5)
INSERT INTO COMMENTS VALUES('Butter chicken','Dejaun','Not bad',4)