<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25F783AF"
    tools:context=".Presentation.RecipeDetailActivity">


    <TextView
        android:id="@+id/cook_level"
        android:layout_width="213dp"
        android:layout_height="31dp"


        android:layout_marginBottom="4dp"
        android:fontFamily="@font/baloo2_semibold"
        android:gravity="start"
        android:text="@string/cook_level"
        android:textColor="#001F1F"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cook_time"
        app:layout_constraintEnd_toStartOf="@+id/recipe_image"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/serving"
        android:layout_width="213dp"
        android:layout_height="31dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/baloo2_semibold"
        android:gravity="start"
        android:text="@string/serving"
        android:textColor="#001F1F"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/title_ing"
        app:layout_constraintEnd_toStartOf="@+id/recipe_image"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/prep_time"
        android:layout_width="213dp"
        android:layout_height="31dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/baloo2_semibold"
        android:gravity="start"
        android:text="@string/prep_time"
        android:textColor="#001F1F"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/serving"
        app:layout_constraintEnd_toStartOf="@+id/recipe_image"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cook_time"
        android:layout_width="214dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/baloo2_semibold"
        android:gravity="start"
        android:text="@string/cook_time"
        android:textColor="#001F1F"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/prep_time"
        app:layout_constraintEnd_toStartOf="@+id/recipe_image"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title_ing"
        android:layout_width="157dp"
        android:layout_height="42dp"
        android:fontFamily="@font/baloo2_semibold"
        android:gravity="start"
        android:text="@string/ingredients"
        android:textColor="#00001F"
        android:textSize="25sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/title_desc"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:fontFamily="@font/baloo2_semibold"
        android:gravity="start"
        android:text="@string/directions"
        android:textColor="#00001F"
        android:textSize="25sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="533dp"
        android:layout_height="243dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_desc"
        app:layout_constraintVertical_bias="0.627">

        <TextView
            android:id="@+id/detail_disc"
            android:layout_width="408dp"
            android:layout_height="181dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/baloo2_semibold"
            android:gravity="start"
            android:text="@string/actual_description"
            android:textColor="#001F1F"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />
    </ScrollView>

    <TextView
        android:id="@+id/recipe"
        android:layout_width="602dp"
        android:layout_height="79dp"
        android:fontFamily="@font/baloo2_semibold"
        android:gravity="center"
        android:text="@string/recipe_name"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="218dp"
        android:layout_height="267dp"
        android:contentDescription="@string/recipe_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        tools:ignore="MissingConstraints" />

    <android.widget.ListView
        android:id="@+id/ingredients"
        android:layout_width="320dp"
        android:layout_height="205dp"
        android:fontFamily="@font/baloo2_semibold"
        android:gravity="start"


        android:textColor="#001F1F"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.widget.ListView>

    <View
        android:id="@+id/divider"
        android:layout_width="600dp"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/title_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredients"
        app:layout_constraintVertical_bias="0.564" />


</androidx.constraintlayout.widget.ConstraintLayout>

