<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.AddRecipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#25F783AF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo2_semibold"
            android:gravity="center"
            android:text="@string/add_recipe"
            android:textColor="#000000"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="20dp" />

        <EditText
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/add_recipe_name"
            android:inputType="textPersonName"
            android:textColorHint="#757575"
            android:textSize="30sp"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/recipeCategory"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:drawable/btn_dropdown"
            android:contentDescription="@string/add_category"
            android:spinnerMode="dropdown"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/recipeLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:drawable/btn_dropdown"
            android:contentDescription="@string/add_level"
            android:spinnerMode="dropdown"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/prep_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/add_prepT"
            android:inputType="number"
            android:textColorHint="#757575"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/cook_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/add_cookingT"
            android:inputType="number"
            android:textColorHint="#757575"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/add_servings"
            android:inputType="text"
            android:textColorHint="#757575"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/add_ingredients"
            android:inputType="textMultiLine"
            android:textColorHint="#757575"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/keyIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="15"
            android:hint="@string/add_keyIng"
            android:inputType="textMultiLine"
            android:textColorHint="#757575"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="start|top"
            android:hint="@string/add_instructions"
            android:inputType="textMultiLine"
            android:maxLines="20"
            android:minLines="1"
            android:textColorHint="#757575"
            android:textSize="30sp" />

        <Button
            android:id="@+id/submitRecipe"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:text="@string/submit" />
    </LinearLayout>
</RelativeLayout>